amplify/backend/api/spelltheworld/schema.graphql

type Guess @model @auth(rules: [{allow: public}]) {
  id: ID!
  attemptID: ID! @index(name: "byAttempt")
  dateGuessed: AWSDateTime
  word: String
  guess: String
  user: AWSEmail
}

type Attempt @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: AWSEmail
  dateStarted: AWSDateTime
  wordlistitemID: ID! @index(name: "byWordListItem")
  Guesses: [Guess] @hasMany(indexName: "byAttempt", fields: ["id"])
}

type WordListItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  word: String
  wordlistID: ID! @index(name: "byWordList")
  Attempts: [Attempt] @hasMany(indexName: "byWordListItem", fields: ["id"])
}

type WordList @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  seq: Int
  WordListItems: [WordListItem] @hasMany(indexName: "byWordList", fields: ["id"])
  gradeID: ID! @index(name: "byGrade")
}

type Grade @model @auth(rules: [{allow: public}]) {
  id: ID!
  level: Int
  name: String
  WordLists: [WordList] @hasMany(indexName: "byGrade", fields: ["id"])
  schoolID: ID! @index(name: "bySchool")
}

type School @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Grades: [Grade] @hasMany(indexName: "bySchool", fields: ["id"])
}
